# gradoop-capf

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/gradoop/flink/model/impl/operators/cypher/capf/query/: CAPFQuery.java
src/main/java/org/gradoop/flink/model/impl/operators/cypher/capf/result/: CAPFQueryResult.java
src/test/java/org/gradoop/flink/model/impl/operators/cypher/capf/query/: CAPFPatternMatchingTest.java  CAPFQueryTest.java
