<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gradoop</groupId>
        <artifactId>gradoop-parent</artifactId>
        <version>0.5.1</version>
    </parent>

    <artifactId>gradoop-capf</artifactId>
    <version>0.5.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>dbleipzig</id>
            <name>DB Leipzig Archiva</name>
            <url>https://wdiserv1.informatik.uni-leipzig.de:443/archiva/repository/dbleipzig/</url>
        </repository>
    </repositories>

    <properties>
        <dep.gradoop.version>0.5.1</dep.gradoop.version>
        <dep.flink.version>1.7.0</dep.flink.version>
        <dep.okapi.version>0.4.3-SNAPSHOT</dep.okapi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gradoop</groupId>
            <artifactId>gradoop-flink</artifactId>
            <version>${dep.gradoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.opencypher</groupId>
                    <artifactId>spark-cypher</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table_2.12</artifactId>
            <version>${dep.flink.version}</version>
        </dependency>

        <!-- CAPF Dependencies -->

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>flink-cypher</artifactId>
            <version>${dep.okapi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>morpheus-spark-cypher</artifactId>
            <version>${dep.okapi.version}</version>
        </dependency>

        <!-- Test Dependencies -->

        <dependency>
            <groupId>org.gradoop</groupId>
            <artifactId>gradoop-flink</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${dep.gradoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.opencypher</groupId>
                    <artifactId>spark-cypher</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils_2.12</artifactId>
            <version>${dep.flink.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>